# uwsgi --ini uwsgi.ini in terminal to run server with WSGI

[uwsgi]
http = 0.0.0.0:5050
wsgi-file = server.py
callable = server
processes = 4
threads = 2
master = true
#logto = ./server_log/uwsgi.log